{
  "extends": "./node_modules/@tetcoin/dev/config/tsconfig",
  "exclude": [
    "build/**/*",
    "**/build/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@tetcoin/keyring": [ "packages/keyring/src" ],
      "@tetcoin/keyring/*": [ "packages/keyring/src/*" ],
      "@tetcoin/util-crypto": [ "packages/util-crypto/src" ],
      "@tetcoin/util-crypto/*": [ "packages/util-crypto/src/*" ],
      "@tetcoin/util": [ "packages/util/src" ],
      "@tetcoin/util/*": [ "packages/util/src/*" ]
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@tetcoin/ts",
      "./node_modules/@types"
    ]
  }
}
